# charian

./: LICENSE-COMMERCIAL.md  NOTICE  README.md
src/: README.md
src/CSharp/: .gitignore  Charian-old.csproj  Charian.csproj  Charian.sln  IRda.cs  README.NuGet.md  Rda.cs  UniversalDataTransport.csproj  UniversalDataTransport.sln
src/CSharp/UnitTests/: IRdaTests.cs  RdaTests.cs  StringExtension.cs  UnitTests.csproj
src/Java/: build.gradle  run_tests.bat  settings.gradle
src/Java/src/main/java/Charian/: IRda.java  Rda.java
src/Java/src/main/java/UniversalDataTransport/: IRda.java  Rda.java
src/Java/src/test/java/Charian/: UniversalDataFrameworkTests.java
src/Java/src/test/java/UniversalDataTransport/: UniversalDataFrameworkTests.java
src/Python/: encoding.py  i_rda.py  rda.py  run_tests.bat  test_rda.py  utils.py
